{
  "name": "angular4-webpack-support",
  "version": "1.0.0",
  "description": "QuickStart package.json for angular 4 & webpack support,which is a todo list app that's handling routing",
  "scripts": {
    "build": "tsc -p ng/",
    "build:watch": "tsc -p ng/ -w",
    "build:e2e": "tsc -p e2e/",
    "serve": "lite-server -c=bs-config.js",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
    "webpack": "cross-env NODE_ENV=dev concurrently \"webpack --config webpack.config.js\" \"npm run serve\"",
    "webpackProd": "cross-env NODE_ENV=prod webpack --config webpack.config.js & npm run serve",
    "devServer": "cross-env NODE_ENV=dev webpack-dev-server --progress --hot "
  },
  "keywords": ["angular4", "webpack2","sass","scss"],
  "author": "nchebbi@outlook.com",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/compiler-cli": "^4.0.3",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/platform-server": "^4.0.3",
    "@angular/router": "~4.0.0",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "systemjs": "0.19.40",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "clean-webpack-plugin": "^0.1.16",
    "concurrently": "^3.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",    
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "lite-server": "^2.2.2",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "to-string-loader": "^1.1.5",
    "typescript": "~2.1.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  },
  "repository": {}
}
